{
  "name": "grain-guards-server",
  "version": "1.0.0",
  "description": "Grain Guards Smart Storage Monitor API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "better-sqlite3": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.5.0"
  }
}
